.dealerhand {
    position: relative;
}

.cards {
    height: var(--card-height);

    display: flex;
    justify-content: center;
    width: calc(100vw - 32px);
}
.cardWrapper {
    $rotateValue: -5deg;
    width: var(--card-width);
    height: var(--card-height);
    border-radius: var(--card-border-radius);
    position: absolute;
    left: 50%;
    transform: translateX(-50%) rotate($rotateValue);
    img {
        border-radius: 8px;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    &:nth-child(1) {
        transform: translateX(calc(-50% - 40px)) rotate($rotateValue);
    }
    &:nth-child(2) {
        transform: translateX(-50%) rotate($rotateValue);
    }
    &:nth-child(3) {
        transform: translateX(calc(-50% + 40px)) rotate($rotateValue);
    }

    &:nth-child(4) {
        transform: translateX(calc(-50% - 50px)) rotate($rotateValue);
    }
    &:nth-child(5) {
        transform: translateX(calc(-50% - 10px)) rotate($rotateValue);
    }
    &:nth-child(6) {
        transform: translateX(calc(-50% + 30px)) rotate($rotateValue);
    }
}

.points {
    position: absolute;
    bottom: -40px;
    right: 50%;
    transform: translateX(50%);
    font-size: 22px;
    font-weight: 800;
    color: white;
    text-shadow: 0 0px 10px rgba(255, 255, 255, 0.501);
}
